MONGO = mongodb+srv://gautammanipal:gautam123manipal@cluster0.4r3qrcz.mongodb.net/?retryWrites=true&w=majority&dbname=outsource
JWT_KEY =  behh3hh46fhv6h47hf6h47hf6h47hrf7
STRIPE = sk_test_51OwKeuSDvlVISlwfGi3VzSsFm8N1HwKnz0ZWL8QB5GWEH48esNfDdeWsx92Y0ATnln1CTOsfCEkXiXqdp5gRv3NE00yxkze7IZ